# JVM arguments
org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError --add-opens java.base/java.lang=ALL-UNNAMED

# Use AndroidX libraries
android.useAndroidX=true

# Disable Jetifier (if not needed)
android.enableJetifier=false

# Set Java Home to JDK 17 (optional)
org.gradle.java.home=C:/Program Files/Java/jdk-17
